DB_USER= # ("root")
DB_PASSWORD= # ("")
DB_HOST= # ("localhost")
DB_NAME= # your database name ("Market-Project")
DB_PORT= # ("3306")
DB_DIALECT= # ("mysql")

REDIS_URI= # ("redis://localhost:6379")

PORT= # your port(3000)