DB_USER= # ("root")
DB_PASSWORD= # ("")
DB_HOST= # ("localhost")
DB_NAME= # your database name ("Market-Project")
DB_PORT= # ("3306")
DB_DIALECT= # ("mysql")

REDIS_URI= # ("redis://localhost:6379")

PORT= # your port(3000)

OTP_EMAIL_USER= #your email
OTP_EMAIL_PASSWORD= #your email password (you can get it from https://myaccount.google.com/)
OTP_EMAIL_FROM= #your email

ACCESS_TOKEN_SECRET= # a secret key ("kshdsddkdj12ads")
ACCESS_TOKEN_EXPIRE= # min for expire access token (5)
REFRESH_TOKEN_SECRET= # a secret key ("lalknalkscck9sslksc")
REFRESH_TOKEN_EXPIRE= # day for expire refresh token (7)

MAJIDAPI_TOKEN= # your token (get it from https://majidapi.ir/)

SESSION_SECRET= # a secret key ("sjnsdjvjsnj")