DB_USER= # ("root")
DB_PASSWORD= # ("")
DB_HOST= # ("localhost")
DB_NAME= # your database name ("Market-Project")
DB_PORT= # ("3306")
DB_DIALECT= # ("mysql")

REDIS_URI= # ("redis://localhost:6379")

PORT= # your port(3000)

OTP_EMAIL_USER= #your email
OTP_EMAIL_PASSWORD= #your email password (you can get it from https://myaccount.google.com/)
OTP_EMAIL_FROM= #your email